---
layout: default
title: OpenClaw Documentazione Italiana
---

<div class="hero">
  <h1>🦞 OpenClaw Documentazione Italiana</h1>
  <p class="lead">Il gateway definitivo per connettere AI agents con WhatsApp, Telegram, Discord e altro. Documentazione completa in italiano.</p>
  
  <div class="cta-buttons">
    <a href="/start/getting-started" class="btn btn-primary">Inizia Subito</a>
    <a href="/gateway/configuration" class="btn btn-secondary">Configurazione</a>
  </div>
</div>

<div class="features">
  <h2>Caratteristiche Principali</h2>
  <div class="feature-grid">
    <div class="feature-card">
      <i class="fab fa-whatsapp"></i>
      <h3>WhatsApp Integration</h3>
      <p>Connessione completa con WhatsApp Web, supporto multi-account, gestione avanzata gruppi e sicurezza.</p>
    </div>
    <div class="feature-card">
      <i class="fab fa-telegram"></i>
      <h3>Telegram Bot</h3>
      <p>Bot Telegram con supporto gruppi, canali, menzioni e streaming messaggi in tempo reale.</p>
    </div>
    <div class="feature-card">
      <i class="fab fa-discord"></i>
      <h3>Discord Integration</h3>
      <p>Bot Discord completo con supporto guild, canali, ruoli e reazioni.</p>
    </div>
    <div class="feature-card">
      <i class="fas fa-robot"></i>
      <h3>Multi-Agente</h3>
      <p>Gestisci agenti AI isolati con workspace, modelli e permessi diversi.</p>
    </div>
  </div>
</div>

<div class="progress-section">
  <h2>Stato della Documentazione</h2>
  
  <div class="progress-item">
    <div class="progress-header">
      <span>Sezioni Principali</span>
      <span class="status status-complete">4/10 Completate</span>
    </div>
    <div class="progress">
      <div class="progress-bar" style="width: 40%"></div>
    </div>
  </div>
  
  <div class="progress-item">
    <div class="progress-header">
      <span>Canali di Comunicazione</span>
      <span class="status status-progress">1/8 Completati</span>
    </div>
    <div class="progress">
      <div class="progress-bar" style="width: 12.5%"></div>
    </div>
  </div>
</div>

<div class="quick-links">
  <h2>Collegamenti Rapidi</h2>
  <div class="link-grid">
    <a href="/start/getting-started" class="link-card">
      <i class="fas fa-rocket"></i>
      <h4>Installazione</h4>
      <p>Guida passo-passo per installare OpenClaw</p>
    </a>
    <a href="/start/wizard" class="link-card">
      <i class="fas fa-magic"></i>
      <h4>Wizard Setup</h4>
      <p>Configurazione guidata iniziale</p>
    </a>
    <a href="/channels/whatsapp-complete" class="link-card">
      <i class="fab fa-whatsapp"></i>
      <h4>WhatsApp</h4>
      <p>Configurazione completa WhatsApp</p>
    </a>
    <a href="/gateway/configuration" class="link-card">
      <i class="fas fa-cog"></i>
      <h4>Configurazione</h4>
      <p>Opzioni avanzate del gateway</p>
    </a>
  </div>
</div>

<div class="alert alert-info">
  <strong>💡 Nota:</strong> Questa documentazione è in continuo aggiornamento. Controlla regolarmente per nuove guide e aggiornamenti.
</div>

<style>
.hero {
  text-align: center;
  padding: 3rem 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 12px;
  margin-bottom: 3rem;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: white;
}

.lead {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.cta-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.btn {
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-primary {
  background: white;
  color: #667eea;
}

.btn-secondary {
  background: transparent;
  color: white;
  border: 2px solid white;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.features {
  margin: 3rem 0;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.feature-card {
  text-align: center;
  padding: 2rem;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.feature-card i {
  font-size: 3rem;
  color: #667eea;
  margin-bottom: 1rem;
}

.progress-section {
  margin: 3rem 0;
}

.progress-item {
  margin-bottom: 1.5rem;
}

.progress-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.quick-links {
  margin: 3rem 0;
}

.link-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 2rem;
}

.link-card {
  display: block;
  padding: 1.5rem;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  text-decoration: none;
  color: inherit;
  transition: all 0.3s ease;
}

.link-card:hover {
  border-color: #667eea;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.link-card i {
  font-size: 2rem;
  color: #667eea;
  margin-bottom: 0.5rem;
}

.link-card h4 {
  margin: 0.5rem 0;
  color: #1f2937;
}

.link-card p {
  margin: 0;
  color: #6b7280;
  font-size: 0.9rem;
}
</style>